Section "ServerLayout"
    Identifier    "Layout0"
    Screen        "Screen0"
    InputDevice   "Buttons" "CoreKeyboard"
    InputDevice   "MultiTouchEV" "CorePointer"
EndSection

Section "InputDevice"
    Identifier    "Buttons"
    Driver        "evdev"
    Option        "Device" "/dev/input/event0"
    # code 102 (KEY_HOME)
    # code 116 (KEY_POWER)
EndSection

Section "InputDevice"
    Identifier "MultiTouch"
    Driver "kobomultitouch"
    #Driver "mtrack"
    Option "Device" "/dev/input/event1"
    Option "AccelerationScheme" "none"
EndSection

Section "InputDevice"
    Identifier "MultiTouchEV"
    Driver "evdev"
    Option "Device" "/dev/input/event1"
#    Option "EmulateThirdButton" "True"
#    Option "Emulate3Buttons" "True"
#    Option "SwapAxes" "True"
#    Option "InvertX" "True"
EndSection

#Section "InputDevice"
#    Identifier "Touch"
#    Driver "evdev"
#    Option "Device" "/dev/input/event1"
#    Option "EmulateThirdButton" "True"
#    Option "Calibration" "0 799 0 599"
##    Option "SwapAxes" "True"
##    Option "InvertX" "True"
##    Option "Calibration" "-599 500 0 999"
##    Option "Coordinate Transformation Matrix" "0, -1, 1, 1, 0, 0, 0, 0, 1"
#EndSection

Section "Device"
    Identifier    "Card0"
    Driver        "fbdev"
    Option        "fbdev" "/dev/fb0"
#    Option        "Rotate" "CCW" # CW=90 UD=180 CCW=270
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Card0"
EndSection
